proto/esriPBuffer/EsriExtendedTypes/EsriExtendedTypes.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.EsriExtendedTypes;
option java_package = "com.esri.arcgis.protobuf.extendedtypes";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

// FieldType with an UNSPECIFIED member. Not binary compatible with EsriTypes.FieldType.
enum FieldType {
	esriFieldType_UNSPECIFIED = 0; // This means the value was not set in the PBF message.
	esriFieldTypeSmallInteger = 1;
	esriFieldTypeInteger = 2;
	esriFieldTypeSingle = 3;
	esriFieldTypeDouble = 4;
	esriFieldTypeString = 5;
	esriFieldTypeDate = 6;
	esriFieldTypeOID = 7;
	esriFieldTypeGeometry = 8;
	esriFieldTypeBlob = 9;
	esriFieldTypeRaster = 10;
	esriFieldTypeGUID = 11;
	esriFieldTypeGlobalID = 12;
	esriFieldTypeXML = 13;
	esriFieldTypeBigInteger = 14;
	esriFieldTypeDateOnly = 15;
	esriFieldTypeTimeOnly = 16;
	esriFieldTypeTimestampOffset = 17;
}

