proto/esriPBuffer/graph/AddNamedTypesResponse.proto

/* Copyright 2021 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/EsriGraphTypes.proto";

message GraphNamedObjectTypeAddResult {
	string name = 1;
	Error error = 2;
}

message GraphNamedObjectTypeAddsResponse {
	Error error = 1; // to be used in case there was a non-entity/rel-specific reason for the failure.

	repeated GraphNamedObjectTypeAddResult entity_add_results = 2;
	repeated GraphNamedObjectTypeAddResult relationship_add_results = 3;
}
