proto/esriPBuffer/graph/AddNamedTypesResponse.proto

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/EsriGraphTypes.proto";

message GraphNamedObjectTypeAddResult {
	string name = 1;
	Error error = 2;
}

message GraphNamedObjectTypeAddsResponse {
	Error error = 1; // to be used in case there was a non-entity/rel-specific reason for the failure.

	repeated GraphNamedObjectTypeAddResult entity_add_results = 2;
	repeated GraphNamedObjectTypeAddResult relationship_add_results = 3;
}
