proto/esriPBuffer/graph/ApplyEditsResponse.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/EsriGraphTypes.proto";
import "esriPBuffer/graph/DataModelTypes.proto";

//
// GraphApplyEdits - Response messages
// ../KnowledgeGraphServer/graph/applyedits
//

message EditResults {
  reserved 1, 2;
  reserved "oid_array", "globalid_array";

  // For every edit result K:
  //   - `errors`[K] will hold the `Error`, if any
  //
  // If errors[K] is set, then:
  //   - `id_array`[K] == null_tag or null equivalent of `AnyValue`

  // indexed by position in `id_array`
  map<uint64, Error> errors = 3;

  // unique id value for every edit result K
  ArrayValue id_array = 4;
}

message CascadingRelationshipDeletes {
  reserved 2, 3;
  reserved "origin_entity_globalid_array", "dest_entity_globalid_array";

  // `EditResults` for all relationships automatically deleted because they were connected to a deleted entity.
  EditResults relationship_delete_results = 1;

  // The array of origin entity unique identifiers.
  ArrayValue origin_entity_id_array = 4;

  // The array of destination entity unique identifiers.
  ArrayValue dest_entity_id_array = 5;
}

message CascadingProvenanceDeletes {
  // `EditResults` for all provenance records automatically deleted because they were sourced by a  deleted entity, relationship, or property value.
  EditResults provenance_delete_results = 1;
}

message RelationshipTypeSchemaChanges {
  reserved 1, 2;
  reserved "origin_entity_types", "dest_entity_types";

  repeated EndPoint new_end_points = 3;
}

message GraphApplyEditsResult {
  Error error = 1; // High level error in case there was a non-entity/rel-specific reason for the failure.

  // Grouped by named object type name.
  map<string, EditResults> entity_add_results = 2;
  map<string, EditResults> relationship_add_results = 3;

  // Grouped by named object type name.
  map<string, EditResults> entity_update_results = 4;
  map<string, EditResults> relationship_update_results = 5;

  // Grouped by named object type name.
  map<string, EditResults> entity_delete_results = 6;
  map<string, EditResults> relationship_delete_results = 7;

  // Grouped by relationship type name.
  map<string, CascadingRelationshipDeletes> cascading_relationship_delete_results = 8;
  map<string, RelationshipTypeSchemaChanges> rel_type_schema_changes = 9;

  // Deleted provenance records due to the deletion of their source entity, relationship, or property-value.
  CascadingProvenanceDeletes cascading_provenance_delete_results = 10;
}
