proto/esriPBuffer/graph/ApplyEditsRequest.proto

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/ObjectIdentifierSet.proto";
import "esriPBuffer/EsriTypes.proto";
import "esriPBuffer/graph/EsriGraphTypes.proto";

//
// GraphApplyEdits - Request messages
//

message NamedObjectAdd {
	// properties map may or may not include OID and/or GlobalID
	map<string, AnyValue> properties = 1;
}

message NamedObjectAdds {
	repeated NamedObjectAdd namedObjectAdds = 1;
}

message Adds {
	// entity adds grouped by label
	map<string, NamedObjectAdds> entities = 1;

	// relationship adds grouped by relationship type name
	map<string, NamedObjectAdds> relationships = 2;
}

message NamedObjectUpdate {
	// OID or GlobalID must be specified explicitly, not as part of the properties map
	oneof id {
		sint64 oid = 1;
		bytes globalid = 2; // 16-byte RFC4122 UUID
	}

	// properties map does not need to include OID and/or GlobalID
	map<string, AnyValue> properties = 3;
}

message NamedObjectUpdates {
	repeated NamedObjectUpdate namedObjectUpdates = 1;
}

message Updates {
	// entity updates grouped by label
	map<string, NamedObjectUpdates> entities = 1;

	// relationship updates grouped by relationship type name
	map<string, NamedObjectUpdates> relationships = 2;
}

message Deletes {
	// entity ID arrays grouped by label
	map<string, ObjectIdentifierSet> deleted_entity_ids = 1;

	// relationship ID arrays grouped by relationship type name
	map<string, ObjectIdentifierSet> deleted_relationship_ids = 2;
}

message GraphApplyEditsHeader {
	EsriTypes.SpatialReference spatialReference = 1;

	// Set useGlobalIDs to True if all the named objects referenced in the request are identified by GlobalID.
	// This applies to Updates and Deletes. 
	// If useGlobalIds=True, the server will return an error if the client is attempting to update or delete a named object by ObjectID.
	// Conversely, if useGlobalIds=False, the server will return an error if the client is attempting to update or delete a named object by GlobalID.
	bool useGlobalIDs = 2;

	// Set cascade_delete to True for automatically deleting all relationships connected to an entity before deleting the entity.
	// If cascade_delete=False, the client will have to provide both entities and their connected relationships for deletion, else ApplyEdits operation will fail.
	bool cascade_delete = 3; // default value of cascade_delete is false.

	// Only applies to geometries sent by the client to the server.
	Transform input_transform = 4;
}

message GraphApplyEditsFrame {
	graph.Adds adds = 1;
	graph.Updates updates = 2;
	graph.Deletes deletes = 3;
}
