proto/esriPBuffer/graph/ClientDataTypes.proto

/* Copyright 2024 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

// `ClientDataKey` and `ClientData` represent the key and value of client persisted data.
// The key is associated with one and only one value. This associative relationship is referred to
// as a key-value pair.
//
// The `ClientDataVTag` or version tag is a case-sensitive, opaque identifier assigned by the server to a
// specific version of the value associated with the `ClientDataKey`. The server does not need to send a
// full response if the `ClientData` associated with the `ClientDataKey` has not changed. The `v_tag` is
// included in the response for upsert and fetch client data operations.
//
// The `key` must be non-empty and unique to every `ClientData`.
message ClientDataKey {
	oneof key {
		string key_string = 1;
	}
}

message ClientData {
	oneof value {
		string value_string = 1;
	}
}

message ClientDataVTag {
	string v_tag = 1;
}

// Used as input for delete client data requests or in the response for getting all client data keys.
message ClientDataKeys {
	repeated ClientDataKey keys = 1;
}