proto/esriPBuffer/graph/DataModelTypes.proto

/* Copyright 2024 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/EsriTypes.proto";
import "esriPBuffer/EsriExtendedTypes/EsriExtendedTypes.proto";
import "esriPBuffer/graph/EsriGraphTypes.proto";

enum GraphPropertyRole {
	UNSPECIFIED = 0; // default
	Regular = 1;

	// Roles for Document entity type.
	Document_Name = 2;
	Document_Title = 3;
	Document_Url = 4;
	Document_Text = 5;
	Document_Keywords = 6;
	Document_ContentType = 7;
	Document_Metadata = 8;
	Document_FileExtension = 9;

	// Roles for Provenance entity type.
	Provenance_InstanceId = 10;
	Provenance_SourceType = 11;
	Provenance_SourceName = 12;
	Provenance_Source = 13;
	Provenance_Comment = 14;
	Provenance_TypeName = 15;
	Provenance_PropertyName = 16;

	// Roles for Editor Tracking properties.
	EditorTracking_Creator = 17;
	EditorTracking_CreateDate = 18;
	EditorTracking_Editor = 19;
	EditorTracking_EditDate = 20;
}

enum esriGraphNamedObjectRole {
	esriGraphNamedObjectRegular = 0; // default
	esriGraphNamedObjectProvenance = 1;
	esriGraphNamedObjectDocument = 2;
}

message NamedObjectType {
	reserved 3;
	reserved "display_expression";

	string name = 1;
	string alias = 2;
	esriGraphNamedObjectRole role = 4;
	repeated GraphProperty properties = 5;
	repeated EsriTypes.FieldIndex field_indexes = 6;
	bool strict = 7;
}

message EndPoint {
	string origin_entity_type = 1;
	string destination_entity_type = 2;
}

message EntityType {
	NamedObjectType entity = 1;
}

message RelationshipType {
	reserved 1, 2, 4, 5;
	reserved "origin_entity_types", "dest_entity_types", "strict_origin", "strict_dest";

	NamedObjectType relationship = 3;
	repeated EndPoint observed_end_points = 6; // `Endpoints` in the `RelationshipType` definition may be out of sync with graph data.
}

message GraphProperty {
	reserved 15;
	reserved "searchable";

	string name = 1;
	string alias = 2;
	EsriExtendedTypes.FieldType fieldType = 3;
	EsriTypes.GeometryType geometryType = 4;    // not present if property is not of type `geometry`
	repeated PrimitiveValue defaultValue = 5;   // may be more than 1 for arrays
	bool not_nullable = 6;                      // by default graph properties are nullable
	bool not_editable = 7;                      // by default graph properties are editable
	bool not_visible = 8;                       // by default graph properties are visible
	bool required = 9;                          // by default graph properties are not required
	bool isSystemMaintained = 10;
	string domain = 11;
	bool hasZ = 13;                             // only applies if type is `geometry`
	bool hasM = 14;                             // only applies if type is `geometry`

	oneof role_type {
		GraphPropertyRole role = 16;
	}
}

enum UUIDMethodHint {
	MethodHint_UNSPECIFIED = 0;
	UUID_ESRI = 1;                // UUID in Esri/Microsoft format of the form: {XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
	UUID_RFC_4122 = 2;            // UUID in RFC4122 lowercase format
}

message IdentifierGenerationInfo {
	oneof generation_method {
		UUIDMethodHint uuid_method_hint = 1;
	}
}

message DatabaseNativeIdentifier {
	// Durable, settable database native identifier. Not necessarily a defined Graph Property of [Entity|Relationship]Values
}

message UniformPropertyIdentifier {
	// User-defined property that guarantees named type category uniqueness & is uniformly named across the graph
	string identifier_property_name = 1;
}

message IdentifierMappingInfo {
	oneof identifier_maps_to {
		DatabaseNativeIdentifier native_identifier = 1;
		UniformPropertyIdentifier uniform_property = 2;
	}
}

message IdentifierInfo {
	IdentifierMappingInfo mapping_info = 1;
	IdentifierGenerationInfo generation_info = 2;
}

message SourceTypeValueBehavior {
	// Valid values are `String`, `URL` and `Document`.
	string behavior = 1;

	// User-defined value for valid source type in a provenance record.
	string value = 2;
}

message ProvenanceSourceTypeValues {
	// Valid source type values for provenance records.
	repeated SourceTypeValueBehavior value_behavior_array = 1;
}

// An empty array for `set` indicates the empty set. An empty array for
// `set_complement` indicates the set of all named types.
message SetOfNamedTypes {
	oneof type_of_set {
		StringArray set = 1;            // Members of the set.
		StringArray set_complement = 2; // Members of the complement of the set.
	}
}

// A relationship exclusion rule consists of a set of origin entity types, a
// set of relationship types, and a set of destination entity types. A
// relationship instance matches the pattern specified by the rule
// if the origin entity's type is contained in the set of origin entity types,
// the relationship's type is contained in the set of relationship types, and
// the destination entity's type is contained in the set of destination entity
// types. A relationship exclusion rule mandates that a relationship instance
// must not match the pattern specified by the rule.
message RelationshipExclusionRule {
	SetOfNamedTypes origin_entity_types = 1;
	SetOfNamedTypes relationship_types = 2;
	SetOfNamedTypes destination_entity_types = 3;
}

// The role of the constraint rule. User-defined constraint rules must have
// role `ConstraintRuleRole_Regular`. The other roles pertain to
// system-maintained constraint rules.
enum ConstraintRuleRole {
	ConstraintRuleRole_UNSPECIFIED = 0; // default
	ConstraintRuleRole_Regular = 1;

	// Roles pertaining to system-maintained relationship exclusion rules.
	RelationshipExclusion_HasDocument = 2;
	RelationshipExclusion_NoProvenanceOrigin = 3;
	RelationshipExclusion_NoProvenanceDestination = 4;
}

// When enabled, constraint rules are applied to entity or relationship
// instances during ApplyEdits.
message ConstraintRule {
	string name = 1;
	string alias = 2;
	bool disabled = 3;
	ConstraintRuleRole role = 4;

	oneof constraint_rule_type {
		RelationshipExclusionRule relationship_exclusion_rule = 5;
	}
}

message EditorTrackingInfo {
	EditorTrackingSchema editor_tracking_schema = 1;
}

message EditorTrackingSchema {
	string creator_property = 1;
	string create_date_property = 2;
	string editor_property = 3;
	string edit_date_property = 4;
	string creator_property_alias = 5;
	string create_date_property_alias = 6;
	string editor_property_alias = 7;
	string edit_date_property_alias = 8;
}