proto/esriPBuffer/graph/DataModelTypes.proto

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/EsriTypes.proto";
import "esriPBuffer/EsriExtendedTypes/EsriExtendedTypes.proto";
import "esriPBuffer/graph/EsriGraphTypes.proto";

enum esriGraphNamedObjectRole {
	esriGraphNamedObjectRegular = 0; // default
	esriGraphNamedObjectProvenance = 1;
	esriGraphNamedObjectDocument = 2;
}

message NamedObjectType {
	string name = 1;
	string alias = 2;
	//code 3 is reserved to be used for display_expression
	esriGraphNamedObjectRole role = 4;
	repeated GraphProperty properties = 5;
	repeated EsriTypes.FieldIndex field_indexes = 6;
	bool strict = 7;
}

message EntityType {
	NamedObjectType entity = 1;
}

message RelationshipType {
	repeated string origin_entity_types = 1;
	repeated string dest_entity_types = 2;
	NamedObjectType relationship = 3;
	
	// If strict_origin is true, origin entity types for this relationship will be restricted to entity types defined in origin_entity_types list. This also means that origin_entity_types list is static and will not be modified.
	bool strict_origin = 4; 

	// If strict_dest is true, destination entity types for this relationship will be restricted to entity types defined in dest_entity_types list. This also means that dest_entity_types list is static and will not be modified.
	bool strict_dest = 5;
}

message GraphProperty {
	string name = 1; 	
	string alias = 2;
	EsriExtendedTypes.FieldType fieldType = 3;
	EsriTypes.GeometryType geometryType = 4; // not present if property is not of type `geometry`
	repeated PrimitiveValue defaultValue = 5; // may be more than 1 for arrays
	bool not_nullable = 6; // by default props are nullable
	bool not_editable = 7; // by default props are editable
	bool not_visible = 8; // by default props are visible
	bool required = 9; // by default props are not required
	bool isSystemMaintained = 10;
	string domain = 11;
	bool hasZ = 13; // only applies if type is geometry
	bool hasM = 14; // only applies if type is geometry
	bool searchable = 15; // by default props are not searchable
}

message GraphDocumentEntityTypeInfo {
	string name_property = 1;
	string title_property = 2;
	string url_property = 3;
	string text_property = 4;
	string keywords_property = 5;
	string content_type_property = 6;
	string metadata_property = 7;
	string file_extension_property = 8;
}
