proto/esriPBuffer/graph/FetchClientDataResponse.proto

/* Copyright 2024 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/EsriGraphTypes.proto";
import "esriPBuffer/graph/ClientDataTypes.proto";

// ../KnowledgeGraphServer/clientData/fetch

message NotModified {
	// empty message
}

message ClientDataValue {
	ClientDataVTag v_tag = 1;

	oneof data {
		ClientData value = 2;
		NotModified not_modified = 3;
	}
}

message ClientDataFetchResult {
	ClientDataKey key = 1;

	oneof fetch_result {
		Error error = 2;                  // error (or)
		ClientDataValue client_data = 3;  // data
	}
}

message ClientDataFetchResponse {
	Error error = 1;  // Error that pertain to the entire request. When this error is set, fetch_results will be empty.

	repeated ClientDataFetchResult fetch_results = 2;
}