proto/esriPBuffer/graph/QueryResponse.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/EsriGraphTypes.proto";

// ../KnowledgeGraphServer/graph/query

message GraphQueryResultHeader {
	uint64 data_model_timestamp = 1;   // UTC UNIX epoch in milliseconds
	Transform transform = 2;
	Error error = 3;                   // optional
	repeated string field_names = 4;
	bool compressed_frames = 5;
}

message GraphQueryRow {
	repeated AnyValue values = 1;
}

message GraphQueryResultFrame {
	Error error = 1; // optional
	repeated GraphQueryRow rows = 2;

	// `exceeded_transfer_limit` property can only be set on the last frame of the graph query response.
	bool exceeded_transfer_limit = 3;
}
