proto/esriPBuffer/graph/QueryRequest.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/EsriTypes.proto";
import "esriPBuffer/graph/EsriGraphTypes.proto";
import "esriPBuffer/graph/QueryTypes.proto";

// ../KnowledgeGraphServer/graph/query

enum ProvenanceBehavior {
	// Default Behavior
	// The query behaves as if there are no Provenance records in the graph, nor Provenance Entity Type defined in the data model.
	//  - `arcgisManagedData` = `true` services return a parse error when Provenance is referenced.
	//  - `arcgisManagedData` = `false` services consider Provenance as a non-existent type, and may return an empty result set.
	EXCLUDE = 0;

	// `open_cypher_query` can reference the Provenance Entity Type. The result set may return provenance records.
	INCLUDE = 1;
}

message GraphQueryRequest {
	string open_cypher_query = 1;

	// `parameters` can only contain combinations of:
	//    - primitive values
	//    - array values
	//    - homogeneous arrays
	//    - anonymous objects
	// We'll throw a runtime error if the following are encountered:
	//    - entity values
	//    - relationship values
	map<string, AnyValue> parameters = 2;

	EsriTypes.esriFeatureEncoding feature_encoding = 3;
	EsriTypes.SpatialReference out_sr = 4;
	EsriTypes.DatumTransformation datum_transformation = 5;
	bool apply_vcs_projection = 6;
	QuantizationParameters quantization_parameters = 7;

	// Only applies to geometries sent by the client to the server
	Transform input_transform = 8;

	ProvenanceBehavior provenance_behavior = 9;

	// Return `timestamp_offset` values in the specified time zone
	TimeZone out_time_zone = 11;

	TimestampOffsetFormat out_timestamp_offset_format = 10;
	DateOnlyFormat out_date_only_format = 12;
	TimeOnlyFormat out_time_only_format = 13;
	DurationFormat out_duration_format = 14;
}
