proto/esriPBuffer/graph/SearchTypes.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/EsriGraphTypes.proto";

message SearchIndexProperties {
  repeated string property_names = 1;
}

message SearchIndex {
  reserved 3;
  reserved "analyzers";

  string name = 1;                                            // The search index name
  esriNamedTypeCategory supported_category = 2;               // Indicates the level of support from the search index
  map<string, SearchIndexProperties> search_properties = 4;   // The map of `<typeName, propertyNames>` making up the graph properties participating in the search index
}
