proto/esriPBuffer/graph/SyncDataModelResponse.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/EsriGraphTypes.proto";

// ../KnowledgeGraphServer/dataModel/syncDataModel

message SyncDataModelResponse {
  Error error = 1; // High level error in case there was an error prior to synchronization of data model during discovery phase.

  // Grouped by named object type name
  // named types are only populated when a failure or warning is logged.
  repeated SyncDataModelResult named_type_sync_results = 2;
}

message SyncDataModelResult {
  string typeName = 1;
  Error error = 2;
  repeated Error warnings = 3;
}