proto/esriPBuffer/graph/UpdateNamedTypeRequest.proto

/* Copyright 2021 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/DataModelTypes.proto";

message GraphNamedObjectTypeUpdateRequest {
	oneof named_type_update {
		GraphEntityTypeUpdate entity_update = 1;
		GraphRelationshipTypeUpdate relationship_update = 2;
	}
}

message NamedObjectTypeMask {
	bool update_name = 1;
	bool update_alias = 2;
	//code 3 is reserved
	bool update_role = 4;
	// code 5 is reserved
}

message GraphEntityTypeUpdate {
	NamedObjectTypeMask mask = 1;
	EntityType entity_type = 2;
}

message RelationshipTypeMask {
	NamedObjectTypeMask named_object_type_mask = 1;
	oneof origin_entity_type {
		bool add_origin_entity_types = 2;
		bool delete_origin_entity_types = 3;
	}
	oneof dest_entity_type {
		bool add_dest_entity_types = 4;
		bool delete_dest_entity_types = 5;
	}
	// code 6 is reserved
	// code 7 is reserved
}

message GraphRelationshipTypeUpdate {
	RelationshipTypeMask mask = 1;
	RelationshipType relationship_type = 2;
}
