proto/esriPBuffer/graph/UpdateNamedTypeRequest.proto

syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/DataModelTypes.proto";

message GraphNamedObjectTypeUpdateRequest {
	oneof named_type_update {
		GraphEntityTypeUpdate entity_update = 1;
		GraphRelationshipTypeUpdate relationship_update = 2;
	}
}

message NamedObjectTypeMask {
	bool update_name = 1;
	bool update_alias = 2;
	//code 3 is reserved
	bool update_role = 4;
	// code 5 is reserved
}

message GraphEntityTypeUpdate {
	NamedObjectTypeMask mask = 1;
	EntityType entity_type = 2;
}

message RelationshipTypeMask {
	NamedObjectTypeMask named_object_type_mask = 1;
	oneof origin_entity_type {
		bool add_origin_entity_types = 2;
		bool delete_origin_entity_types = 3;
	}
	oneof dest_entity_type {
		bool add_dest_entity_types = 4;
		bool delete_dest_entity_types = 5;
	}
	// code 6 is reserved
	// code 7 is reserved
}

message GraphRelationshipTypeUpdate {
	RelationshipTypeMask mask = 1;
	RelationshipType relationship_type = 2;
}
