proto/esriPBuffer/graph/UpdateFieldRequest.proto

/* Copyright 2021 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/DataModelTypes.proto";

message GraphPropertyMask {
	bool update_name = 1;
	bool update_alias = 2;
	bool update_field_type = 3;
	bool update_geometry_type = 4;
	bool update_default_value = 5;
	bool update_nullable = 6;
	bool update_editable = 7;
	bool update_visible = 8;
	bool update_required = 9;
	bool update_domain = 10; 
	bool update_has_z = 12;
	bool update_has_m = 13;
	bool update_searchable = 14;
}

message GraphPropertyUpdateRequest {
	GraphPropertyMask mask = 1;
	GraphProperty graph_property = 2;
	string property_name = 3;
}
