proto/esriPBuffer/graph/UpdateNamedTypeRequest.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/graph/DataModelTypes.proto";

// ../KnowledgeGraphServer/dataModel/edit/namedTypes/<typeName>/update

message GraphNamedObjectTypeUpdateRequest {
	reserved 3;
	reserved "meta_entity_update";

	oneof named_type_update {
		GraphEntityTypeUpdate entity_update = 1;
		GraphRelationshipTypeUpdate relationship_update = 2;
	}
}

message NamedObjectTypeMask {
	reserved 3;
	reserved "display_expression";

	bool update_name = 1;
	bool update_alias = 2;
	bool update_role = 4;
	bool update_strict = 5;
}

message GraphEntityTypeUpdate {
	NamedObjectTypeMask mask = 1;
	EntityType entity_type = 2;
}

message RelationshipTypeMask {
	reserved 2, 3, 4, 5, 6, 7;
	reserved "add_origin_entity_types",
			"delete_origin_entity_types",
			"add_dest_entity_types",
			"delete_dest_entity_types",
			"update_strict_origin",
			"update_strict_dest";

	NamedObjectTypeMask named_object_type_mask = 1;
}

message GraphRelationshipTypeUpdate {
	RelationshipTypeMask mask = 1;
	RelationshipType relationship_type = 2;
}
