proto/esriPBuffer/graph/UpdateDomainRequest.proto

/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto3";
package esriPBuffer.graph;
option java_package = "com.esri.arcgis.protobuf.graph";
option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "esriPBuffer/EsriTypes.proto";

// ../KnowledgeGraphServer/dataModel/domains/<domainName>/update

message DomainMask {
	bool update_type = 1;
	bool update_name = 2;
	bool update_domain = 3;
	bool update_field_type = 4;
	bool update_merge_policy = 5;
	bool update_split_policy = 6;
}

message DomainUpdateRequest {
	DomainMask mask = 1;
	EsriTypes.Domain domain = 2;
}
